Assignments/replicator/replicationService.proto

syntax = "proto3";

message Request {
    string key = 1;
    string value = 2;
}

message Response {
    string value = 1;
}

message ReplicationRequest {
}

message ReplicationResponse {
    string action = 1;
    string key = 2;
    string value = 3;
}

service ReplicationService {
   /* Master-Slave Sync operation */
   rpc sync(ReplicationRequest) returns (stream ReplicationResponse) {}
   /* Operations on the db */
   rpc delete(Request) returns (Response) {}
   rpc put(Request) returns (Response) {}
   rpc get(Request) returns (Response) {}
}

